VITE_AUTH0_DOMAIN=https://dev-yylu3bl0w0hpmiy2.uk.auth0.com
VITE_AUTH0_CLIENT_ID=mBESRp6QbYx9sY8bJtktxHTmUo0tj6zW
VITE_AUTH0_REDIRECT_URI=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://dev-yylu3bl0w0hpmiy2.uk.auth0.com/api/v2/
VITE_AUTH0_SCOPE=openid profile email
